<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio</title>
    <meta name=”viewport” content=”width=device-width, initial-scale="1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>

	<!--Hero-->

	<div class="hero">
		<nav>
			<h2 class="logo">Ei<span>ji</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about-text">About Me</a></li>
				<li><a href="#my-projects">Projects</a></li>
				<li><a href="#tools">Tools</a></li>
				<li><a href="#contact-me">Contact Me</a></li>
			</ul>
			<a href="https://www.linkedin.com/in/adrian-gabis-419523148/" class="btn" target="_blank">Follow Me</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Adrian <span>Gabis</span></h1>
			<h3>I'm a Web Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!--About-->
	<section class="about">
		<div class="main">
			<img src="images/dp.jpg">
			<div class="about-text" id="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Eiji is currently a freelance Shopify/Wordpress Developer helping people to design their dream websites. Previously worked as a I.T Consultant at a private office located at Quezon Province. Enjoys tinkering motorcycles at free time and travelling around the city finding the best coffee place that he can find along the way.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!---Project--->
	<div class="service">
		<div class="title" id="my-projects">
			<h2>My Projects</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Shopify Development</h5>
				<div class="pra">
					<p>Shopify is a subscription-based software that allows anyone to set up an online store and sell their products.</p>

					<p style="text-align: center;">
						<a class="button" href="https://www.shopify.com/ph/blog/what-is-shopify" target="_blank">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Wordpress Development</h5>
				<div class="pra">
					<p>WordPress is an open source Content Management System (CMS), which allows the users to build dynamic websites and blogs.</p>

					<p style="text-align: center;">
						<a class="button" href="https://www.tutorialspoint.com/wordpress/wordpress_overview.htm" target="_blank">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Full Stack Web Development</h5>
				<div class="pra">
					<p>A full stack developer is a web developer or engineer who works with both the front and back ends of a website or application.</p>

					<p style="text-align: center;">
						<a class="button" href="https://au.hudson.com/employers/recruitment/technology-it/full-stack-developer-job-description/" target="_blank">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

    <!--Additional-->

    <div class="service">
        <div class="title" id="tools">
            <h2>Tools</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Front End</h5>
                <img src="images/logo-html5.png" width="100px" alt="html5">
                <img src="images/logo-css3.png" width="100px" alt="css3">
                <img src="images/logo-bootstrap.png" width="100px" alt="bootstrap">
                <img src="images/logo-javascript.png" width="100px" alt="javascript">
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>M.E.R.N</h5>
                <div class="pra">
                 <img src="images/logo-mongodb.png " width="100px">
                 <img src="images/logo-nodejs.png" width="100px">
                 <img src="images/logo-expressjs.png" width="100px">
                 <img src="images/logo-react.png" width="100px">

            </div>

                </div>
            </div>
        </div>
    </div>    




	<!------Contact Me------>

   <div class="contact-me" id="contact-me">
        <p>E-mail me to get started</p>

        <a class="button-two" href="mailto:skyarc21@gmail.com">Click Here</a>
    </div>

	<!------footer start--------->
	<footer>
        <p>Contacts</p>
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_aejii/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/adrian-gabis-419523148/"><i class="fab fa-linkedin"></i></a>
        </div>
	</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>